<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>天猫弹性导航</title>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        border: 0;
    }
    body{
        background-color: pink;
    }
    #nav{
        width: 900px;
        height: 63px;
        background: url("images/doubleOne.png") no-repeat right center #fff;
        border-radius: 5px;
        position: relative;
        margin: 100px auto;
    }
    #nav ul{
        position: relative;
    }
    #nav ul li{
        float: left;
        width: 88px;
        height: 63px;
        text-align: center;
        line-height: 70px;
        cursor: pointer;
    }
    #tmall {
        width: 88px;
        height:63px;
        background: url("images/tMall.png") no-repeat;
        position: absolute;
    }
</style>
</head>
<body>
    <nav id="nav">
        <span id="tmall"></span>
        <ul>
            <li>双11狂欢</li>
            <li>服装会场</li>
            <li>数码家电</li>
            <li>家具建材</li>
            <li>母婴童装</li>
            <li>手机会场</li>
            <li>美妆会场</li>
            <li>进口会场</li>
            <li>飞猪旅行</li>
        </ul>
    </nav>
</body>
<script>
    window.onload = function () {
        // 1、获取需要的标签
        var nav = $('nav');
        var tmall = nav.children[0];
        var ul = nav.children[1];
        var all_li = ul.children;

        // 记录鼠标点击的位置
        var beginX = 0;

        // 2、遍历 li 标签
        for (var i = 0; i < all_li.length; i++){
            var li = all_li[i];

            // 2.1、监听鼠标进入事件
            li.onmouseover = function () {
                end = this.offsetLeft;
            };

            // 2.2、监听鼠标按下事件
            li.onmousedown = function () {
                beginX = this.offsetLeft;
            };

            // 2.3、监听鼠标离开
            li.onmouseout = function () {
                end = beginX;
            };
        }

        // 3、缓动动画
        var begin = 0, end = 0;
        setInterval(function () {
            // 缓动公式
            begin = begin + (end - begin) * 0.1;
            tmall.style.left = begin + 'px';
        }, 10);


        function $(id) {
            return typeof id === 'string' ? document.getElementById(id) : null;
        }
    }
</script>
</html>