<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>进度条</title>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        border: none;
    }
    #progress{
        width: 1000px;
        height: 35px;
        line-height: 35px;
        /* background-color: #e8e8e8; */
        margin: 100px auto;

        position: relative;
    }
    #progress_bar{
        width: 900px;
        height: 100%;
        background-color: #ccc;
        border-radius: 6px;

        position: relative;
    }
    #progerss_value{
        position: absolute;
        right: 30px;
        top: 0;
    }
    #progress_bar_fg{
        width: 0;
        height: 100%;
        background-color: orangered;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
    }
    span{
        width: 25px;
        height: 49px;
        background-color: orangered;
        
        position: absolute;
        left: 0;
        top: -7px;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div id="progress">
        <div id="progress_bar">
            <div id="progress_bar_fg"></div>
            <span></span>
        </div>
        <div id="progerss_value">0%</div>
    </div>
</body>
<script>
    window.onload = function () {
        // 1、获取需要的标签
        var progress = document.getElementById('progress');
        var progress_bar = progress.children[0];
        var progress_bar_fg = progress_bar.children[0];
        var mask = progress_bar.children[1];
        var progerss_value = progress.children[1];

        // 2、监听鼠标按下事件
        mask.onmousedown = function (event) {
            var e = event || window.event;

            // 2.1、获取初始位置
            var offsetLeft = event.clientX - mask.offsetLeft;

            // 2.2、监听鼠标的移动
            document.onmousemove = function (event) {
                var e = event || window.event;

                // 2.3、获取移动位置
                var x = e.clientX - offsetLeft;

                // 2.4、边界值处理
                if (x < 0){
                    x = 0;
                }else if(x >= progress_bar.offsetWidth - mask.offsetWidth){
                    x = progress_bar.offsetWidth - mask.offsetWidth;
                }

                // 2.4、走起来
                mask.style.left = x + 'px';
                progress_bar_fg.style.width = x + 'px';
                progerss_value.innerHTML = parseInt(x / (progress_bar.offsetWidth - mask.offsetWidth) * 100) + '%';

                return false;
            };

            // 2.5、监听鼠标抬起
            document.onmouseup = function () {
                document.onmousemove = null;
            }


        }


    }
</script>
</html>