<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转木马</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            list-style: none;
        }
        img {
            vertical-align: top;
        }
        body {
            background-color: black;
        }
        #slider {
            width: 1200px;
            height: 460px;
            margin: 100px auto;

            position: relative;
            /*border: 1px solid #eeeeee;*/
        }
        #slider li {
            position: absolute;
            left: 200px;
            top: 0;
        }
        #slider li img {
            width: 100%;
            height: 100%;
        }
        .slider_ctl_prev, .slider_ctl_next {
            width: 76px;
            height: 112px;
            position: absolute;
            top: 50%;
            margin-top: -56px;
            z-index: 99;
            cursor: pointer;
        }
        .slider_ctl_prev {
            background: url("images/prev.png") no-repeat;
            left: 0;
        }
        .slider_ctl_next {
            background: url("images/next.png") no-repeat;
            right: 0;
        }
        #slider_ctl {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="slider">
        <ul id="slider_main">
            <li><img src="images/slidepic1.jpg" alt=""></li>
            <li><img src="images/slidepic2.jpg" alt=""></li>
            <li><img src="images/slidepic3.jpg" alt=""></li>
            <li><img src="images/slidepic4.jpg" alt=""></li>
            <li><img src="images/slidepic5.jpg" alt=""></li>
        </ul>
        <div id="slider_ctl">
            <span class="slider_ctl_prev"></span>
            <span class="slider_ctl_next"></span>
            <span></span>
        </div>
    </div>
</body>
<script src="js/myFunc.js"></script>
<script>
    window.onload = function () {
        // 1、获取需要的标签
        var slider = $('slider');
        var slider_main = $('slider_main');
        var allLis = slider_main.children;
        var slider_ctl = $('slider_ctl');

        // 2、设置指示器的显示和隐藏
        slider.onmouseover = function () {
            buffer(slider_ctl, {'opacity' : 1});
        }
        slider.onmouseout = function () {
            buffer(slider_ctl, {'opacity' : 0});
        }

        // 3、图片定位
        // 3.1、把所有的图片放进一个数组对象中，以方便定位
        var json = [
            {
                // 1、
                width : 400,
                top : 20,
                left : 50,
                opacity : 0.2,
                zIndex : 2
            },
            {
                // 2、
                width : 600,
                top : 70,
                left : 0,
                opacity : 0.8,
                zIndex : 3
            },
            {
                // 3、在最前面一张
                width : 800,
                top : 100,
                left : 200,
                opacity : 1,
                zIndex : 4
            },
            {
                // 4、2 对应 4 在中间一排
                width : 600,
                top : 70,
                left : 600,
                opacity : 0.8,
                zIndex : 3
            },
            {
                // 5、 1 对应 5 在最后一排
                width : 400,
                top : 20,
                left : 750,
                opacity : 0.2,
                zIndex : 2
            },
        ];

        // 图片定位
        for (var i  = 0; i < json.length; i++){
            buffer(allLis[i], json[i]);
        }

        // 4、监听控制器点击
        for (var j = 0; j < slider_ctl.children.length; j++){
            var item = slider_ctl.children[j];

            item.onclick = function () {
                // 判断左右
                if (this.className === 'slider_ctl_prev'){  // 点击左边
                    json.push(json.shift());    // 第一个元素移到最后
                } else {    // 点击右边
                    json.unshift(json.pop());   // 最后一个元素移到第一
                }

                // 重新定位
                for (var i  = 0; i < json.length; i++){
                    buffer(allLis[i], json[i]);
                }
            }
        }

    }
</script>
</html>