<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>星空闪闪</title>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body{
        background-color: #000;
    }
    span{
        width: 30px;
        height: 30px;
        background: url("images/star.png") no-repeat;
        position: absolute;
        background-size: 100% 100%;
        animation: flash 1s alternate infinite;
    }
    /* 星星闪烁 */
    @keyframes flash{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }

    /*鼠标放上去，放大&旋转*/
    span:hover{
        transform: scale(3, 3) rotate(180deg) !important;
        transition: all 1s;
    }
</style>
</head>
<body>

</body>
<script>
    window.onload = function () {
        // 1、求出屏幕尺寸
        var screenWidth = document.documentElement.clientWidth;
        var screenHeight = document.documentElement.clientHeight;

        // 2、动态创建星星
        for (var i = 0; i < 150; i++) {
            // 2.1、创建星星
            var span = document.createElement('span');
            document.body.appendChild(span);

            // 2.2、随机坐标
            var x = parseInt(Math.random() * screenWidth);
            var y = parseInt(Math.random() * screenHeight);
            span.style.left = x + 'px';
            span.style.top = y + 'px';

            // 2.3、随机缩放
            var scale = Math.random() * 1.5;      // 随机数
            span.style.transform = 'scale('+ scale +', '+ scale +')';

            // 2.4、闪光频率
            var rate = Math.random() * 3;       // 随机数
            span.style.animationDelay = rate + 's';
        }
    }
</script>
</html>